# tinytap

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.giovankov.tinytaps.data.local.db.TinyTapsDatabase/: 1.json
app/src/androidTest/java/com/giovankov/tinytaps/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giovankov/tinytaps/: MainActivity.kt  TinyTapsApplication.kt
app/src/main/java/com/giovankov/tinytaps/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/giovankov/tinytaps/data/local/db/: TinyTapsDatabase.kt
app/src/main/java/com/giovankov/tinytaps/data/repository/: KickSessionRepositoryImpl.kt  MovementRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/giovankov/tinytaps/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/giovankov/tinytaps/domain/model/: AppSettings.kt  Enums.kt  Kick.kt  KickSession.kt  MovementEpisode.kt
app/src/main/java/com/giovankov/tinytaps/domain/repository/: KickSessionRepository.kt  MovementRepository.kt  SettingsRepository.kt
app/src/main/java/com/giovankov/tinytaps/domain/usecase/analytics/: GetDailyStatsUseCase.kt  GetDailyTrendUseCase.kt  GetHourlyHeatmapUseCase.kt
app/src/main/java/com/giovankov/tinytaps/domain/usecase/kick/: EndKickSessionUseCase.kt  GetActiveKickSessionUseCase.kt  RecordKickUseCase.kt  StartKickSessionUseCase.kt
app/src/main/java/com/giovankov/tinytaps/domain/usecase/movement/: GetActiveEpisodeUseCase.kt  GetLastMovementTimeUseCase.kt  StartMovementUseCase.kt  StopMovementUseCase.kt
app/src/main/java/com/giovankov/tinytaps/notification/: BootReceiver.kt  DailyReminderWorker.kt  InactivityCheckWorker.kt  NotificationHelper.kt
app/src/main/java/com/giovankov/tinytaps/ui/component/: ActionButton.kt  CircularProgressCount.kt  DaySectionHeader.kt  EpisodeCard.kt  KickSessionCard.kt  LastMovementCard.kt  MedicalDisclaimerBanner.kt  TimerDisplay.kt
app/src/main/java/com/giovankov/tinytaps/ui/navigation/: BottomNavBar.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/giovankov/tinytaps/ui/screen/education/: EducationScreen.kt
app/src/main/java/com/giovankov/tinytaps/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/giovankov/tinytaps/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/giovankov/tinytaps/ui/screen/kickcount/: KickCountScreen.kt  KickCountViewModel.kt
app/src/main/java/com/giovankov/tinytaps/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/giovankov/tinytaps/ui/screen/pattern/: PatternScreen.kt  PatternViewModel.kt
app/src/main/java/com/giovankov/tinytaps/ui/screen/recording/: RecordingScreen.kt  RecordingViewModel.kt
app/src/main/java/com/giovankov/tinytaps/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/giovankov/tinytaps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/giovankov/tinytaps/util/: DateUtils.kt  TimeFormatter.kt
app/src/main/java/com/giovankov/tinytaps/widget/: TinyTapsWidget.kt  TinyTapsWidgetReceiver.kt  WidgetActionCallback.kt  WidgetState.kt  WidgetTimerRefresh.kt  WidgetTimerService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/giovankov/tinytaps/: ExampleUnitTest.kt
docs/: IMPLEMENTATION-PLAN.md  PRD-Pelacak-Gerakan-Bayi.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
